PACKAGE_NAME="surface_hotplug"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="surface_hotplug"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
